<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
      <title>Text Similarity</title>
      <style>
      /* Style buttons */
      .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
      }

      /* Darker background on mouse-over */
      .btn:hover {
        background-color: RoyalBlue;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
    </head>
    <body>
        <div>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('compare') }}">Run a simple test</a>
            <a href="{{ url_for('compare_file') }}">Compare text from file</a>
        </div>
        <hr>
        {% block content %}{% endblock %}
    </body>
</html>
